$(document).ready(function () {
    var searchBox = $("#searchBox");
    var qrcodeVal = $("#QRCODEVAL");

    $("#searchBy").click(function () {
        var searchBoxValue = searchBox.val();
        if (searchBoxValue !== "") {
            $("#reftab").hide();
            $.post("/Fiscalization/SearchBy", { searchBox: searchBoxValue }, function (data) {
                $("#resultTable").hide();
                $("#tab1").html(data).show();
                searchBox.val(searchBoxValue);
                qrcodeVal.val(searchBoxValue); // Set the QRCODEVAL value to the searchBox value
            });
        }
    });
});
