
 protected void cmdSave_Click(object sender, EventArgs e)
    {
        try
        {
            int RNiptNumra;
            if (txtRefCode.Text.Trim() == String.Empty)
            {
                lblMessage.Text = "Referenca jo e sakte!";
                return;
            }
            if (txtNIPT.Text.Trim().Length<10)
            {
                lblMessage.Text="NIPT i Bleresit jo i sakte!";
                return;
            }
            bool NiptNumra =int.TryParse(txtNIPT.Text.Trim().Substring(1, txtNIPT.Text.Trim().Length - 2),out RNiptNumra);
            string FilterReference = txtRefCode.Text.Trim();
            string statusiissue = cboPymtStatus.SelectedItem.Value.Substring(0, 7) == "PAYMENT" ? "PAYMENT" : cboPymtStatus.SelectedItem.Value;
            if (!(char.IsLetter(txtNIPT.Text.Trim()[0]) && char.IsLetter(txtNIPT.Text.Trim()[txtNIPT.Text.Trim().Length - 1]) && NiptNumra))
            {
                lblMessage.Text="NIPT i Bleresit jo i sakte!";
                return;
            }
            if (Session["FISID"] == String.Empty || Session["FISID"] == null)
            {
                dtsFisNotify.InsertCommand = @"insert into UFILTIR.FISKALIZIM (REFCODE,PYMTORDNUM,PAYERNIPT,EINFIC,PAIDAMT,OVERPAIDAMT,PAIDCUR,TRANSACTIONCODE,PYMTTYPE,PYMTSTATUS,USR,SELLERNIPT,INVOICEDATE,IBANNR,SWIFTNR,BANKNAME,QRCODEVAL,STPROFILE) VALUES(" +
                                            "'" + txtRefCode.Text.Trim() + "','" + txtPymtOrdNum.Text.Trim() + "','" + txtNIPT.Text.Trim().ToUpper() + "','" + txtNIVF.Text.Trim() + "'," + (txtPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtPaidAmt.Text.Trim())) + "," +
                                            (txtOverPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtOverPaidAmt.Text.Trim())) + ",'" + cboCurrency.SelectedItem.Text + "','" + txtTransactionCode.Text.Trim() + "','" + cboPymtType.SelectedItem.Text + "','" + statusiissue + "','" + Session["Username"] +
                                            "','" + txtNIPTShites.Text.Trim() + "','" + lblInvoiceDate.Text.Trim() + "','" + lblIBAN.Text.Trim() + "','" + lblSWIFT.Text.Trim() + "','" + lblEmriBankesDesc.Text.Trim() + "','" + txtScan.Text.Trim() + "','" + cboPymtStatus.SelectedItem.Text + "')";
                dtsFisNotify.Insert();

                dtsFisNotify.InsertCommand = @"insert into ufiltir.fislog (usrname,llojiVep,FisID,FisScan,FisNIVF,fisNIPT,fisRefCode,fisType,fisStatus,fisPaidAmt,fisOrdNum) values(" +
                "'" + Session["Username"] + "','I',0,'" + txtScan.Text.Trim() + "','" + txtNIVF.Text.Trim() + "','" + txtNIPT.Text.Trim() + "','" + txtRefCode.Text.Trim() + "','" + cboPymtType.SelectedItem.Text + "','" + statusiissue + "'," + (txtPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtPaidAmt.Text.Trim())) + ",'" + txtPymtOrdNum.Text.Trim() + "')";
                dtsFisNotify.Insert();

            }
            else
            {
                dtsFisNotify.UpdateCommand = @"UPDATE UFILTIR.FISKALIZIM set REFCODE='" + txtRefCode.Text.Trim() + "',PYMTORDNUM='" + txtPymtOrdNum.Text.Trim() + "',PAYERNIPT='" + txtNIPT.Text.Trim().ToUpper() + "'," +
                                            "EINFIC='" + txtNIVF.Text.Trim() + "',PAIDAMT=" + (txtPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtPaidAmt.Text.Trim())) + "," +
                                            "OVERPAIDAMT=" + (txtOverPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtOverPaidAmt.Text.Trim())) + ",PAIDCUR='" + cboCurrency.SelectedItem.Text + "',TRANSACTIONCODE='" +
                                            txtTransactionCode.Text.Trim() + "',PYMTTYPE='" + cboPymtType.SelectedItem.Text + "',PYMTSTATUS='" + statusiissue + "',USR='" + Session["Username"] + 
                                            "',SELLERNIPT='" + txtNIPTShites.Text.Trim() + "',INVOICEDATE='" + lblInvoiceDate.Text.Trim() + "',IBANNR='" +  lblIBAN.Text.Trim() + "',SWIFTNR='" + lblSWIFT.Text.Trim() +"',BANKNAME='" + lblEmriBankesDesc.Text.Trim() +
                                            "',STPROFILE='"  + cboPymtStatus.SelectedItem.Text +
                                            "' where ID=" + Session["FISID"];
                dtsFisNotify.Update();

                dtsFisNotify.InsertCommand = @"insert into ufiltir.fislog (usrname,llojiVep,FisID,FisScan,FisNIVF,fisNIPT,fisRefCode,fisType,fisStatus,fisPaidAmt,fisOrdNum) values(" +
                "'" + Session["Username"] + "','U','" + Session["FISID"] + "','" + txtScan.Text.Trim() + "','" + txtNIVF.Text.Trim() + "','" + txtNIPT.Text.Trim() + "','" + txtRefCode.Text.Trim() + "','" + cboPymtType.SelectedItem.Text + "','" + statusiissue + "'," + (txtPaidAmt.Text.Trim() == String.Empty ? 0 : Convert.ToDecimal(txtPaidAmt.Text.Trim())) + ",'" + txtPymtOrdNum.Text.Trim() + "')";
                dtsFisNotify.Insert();

            }

            ResetScreen();
            gvwTrans.Visible = true;
            dtsFisNotify.SelectCommand = "Select * from UFILTIR.FISKALIZIM where REFCODE ='" + FilterReference + "'";
            gvwTrans.DataBind();
            Session["FISID"] = String.Empty;
        
        }
        catch (Exception ex)
        {
            lblMessage.Text += ex.Message;
            return;
        }
        finally
        {

        }

    }
