<script>
                              
                                        
                                $(document).ready(function () {
                                    // Add an event listener for the "Search by REFCODE" button
                                    $("#searchByRefcode").click(function () {
                                        var refcode = $("#REFCODE").val();
                                        if (refcode !== "") {
                                            $.post("/Fiscalization/SearchByRefcode", { REFCODE: refcode }, function (data) {
                                                $("#resultTable").html(data);
                                                $("#resultTable").show();
                                            });
                                        }
                                    });
                                });
                                // Function to delete row
                                function deleteRow() {
                                    if (confirm("Are you sure you want to delete this row?")) {
                                        // Add your delete logic here
                                    }
                                }
                                $("#resetButton").click(function (){
                                    window.location.href = "/Fiscalization/Index";
                                });
                            </script>
