<script>
    $(document).ready(function () {
        // Function to update DATTIMSEND and PYMTDATTIM fields with the current date and time
        function updateDATTIMSEND() {
            var currentDate = new Date();
            var formattedDate = formatDate(currentDate);
            $("#DATTIMSEND, #PYMTDATTIM").val(formattedDate);
        }

        // Event handler for the "Search by Refcode" button
        $("#searchByRefcode").click(function () {
            var refcode = $("#REFCODE").val();
            if (refcode !== "") {
                $("#tab1").hide();
                $.post("/Fiscalization/SearchByRefcode", { REFCODE: refcode }, function (data) {
                    $("#tab1").hide();
                    $("#resultTable").html(data).show();
                });
            }
        });

        // Event handler for the "Search by" button
        $("#searchBy").click(function () {
            var searchBox = $("#searchBox").val();
            if (searchBox !== "") {
                $("#reftab").hide();
                $.post("/Fiscalization/SearchBy", { searchBox: searchBox }, function (data) {
                    $("#resultTable").hide();
                    $("#tab1").html(data).show();
                });
            }
        });

        // Event handler for the "Reset" button
        $("#resetButton").click(function () {
            window.location.href = "/Fiscalization/Index";
        });

        // Call the updateDATTIMSEND function before form submission
        $("button[type='submit']").click(function (e) {
            if ($(this).hasClass("btn-primary")) {
                updateDATTIMSEND();
            }
        });
    });
</script>
