   string tableHtml = "<table style='border-collapse: collapse;'>" +
                                       "<tr>" +
                                        "<th style='border: 1px solid black; padding: 8px;'></th>" +
                                    
                                       "<th style='border: 1px solid black; padding: 8px;'>ID</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>User</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>Referenca</th>" +
                                          "<th style='border: 1px solid black; padding: 8px;'>Nr urdher</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>NIPT Bleres</th>" +
                   
                                          "<th style='border: 1px solid black; padding: 8px;'>NIVF</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>Shuma</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>Monedha</th>" +
                                          "<th style='border: 1px solid black; padding: 8px;'>Shitesi</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>Lloji</th>" +
                                       "<th style='border: 1px solid black; padding: 8px;'>Nipt Shites</th>" +
                                       "</tr>" +
                                       "<tr>" +
                                        "<td style='border: 1px solid black; padding: 8px;'><button onclick='editTable()'>Edit</button></td>" +
                                     
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.id + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.USR + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.REFCODE + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.PYMTORDNUM + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.PAYERNIPT + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.NIVF + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.PAIDAMT + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.PAIDCUR + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.TRANSACTIONCODE + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.PYMTTYPE + "</td>" +
                                       "<td style='border: 1px solid black; padding: 8px;'>" + emp.SELLERNIPT + "</td>" +
                                       "</tr>" +
                                       "</table>";



@model InApps.Models.EmpModel


<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .popup-container {
            position: fixed;
            top: 100;
            left: 100;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>Saved Fiscalization Details</h2>
            <table>
                <tr>
                   

                   
                </tr>
              </table></div>
                </body>
</html>
